{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-tf-change.sh",
            "condition": ".*\\.tf$"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/helm-lint.sh",
            "condition": ".*(Chart\\.yaml|values.*\\.yaml)$"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-commit-scan.sh",
            "condition": "git (commit|push)"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/show-context.sh"
          }
        ]
      }
    ]
  }
}
